/* ==========================================================================
   shadcn/ui-inspired light theme
   Design tokens  (zinc palette):
     --background:         #FFFFFF
     --foreground:         #09090b   (zinc-950)
     --primary:            #18181b   (zinc-900)
     --primary-foreground: #fafafa   (zinc-50)
     --secondary:          #f4f4f5   (zinc-100)
     --secondary-fg:       #18181b
     --muted:              #f4f4f5   (zinc-100)
     --muted-foreground:   #71717a   (zinc-500)
     --accent:             #f4f4f5
     --accent-foreground:  #18181b
     --destructive:        #ef4444
     --border:             #e4e4e7   (zinc-200)
     --input:              #e4e4e7
     --ring:               #18181b
     --radius:             6px       (rounded-md)
   ========================================================================== */

/* =========================
   Base
========================= */

QWidget#AppRoot {
  background: #FFFFFF;
  color: #09090b;
  font-size: 14px;
}

/* =========================
   Cards
========================= */

QFrame#Card {
  background: #FFFFFF;
  border: 1px solid #e4e4e7;
  border-radius: 8px;
}

/* =========================
   Typography
========================= */

QLabel[role="muted"]   { color: #71717a; font-size: 13px; }
QLabel[role="faint"]   { color: #a1a1aa; font-size: 13px; }
QLabel[role="accent"]  { color: #B08A2E; }

QLabel[role="h1"] {
  font-size: 28px;
  font-weight: 700;
  color: #09090b;
  letter-spacing: -1px;
}

QLabel[role="h2"] {
  font-size: 22px;
  font-weight: 600;
  color: #09090b;
  letter-spacing: -0.5px;
}

QLabel[role="h3"] {
  font-size: 16px;
  font-weight: 600;
  color: #09090b;
}

QLabel[role="subhero"] {
  font-size: 15px;
  color: #71717a;
}

/* =========================
   Separator
========================= */

QFrame[role="separator"] {
  background: #e4e4e7;
  min-height: 1px;
  max-height: 1px;
}

/* =========================
   Buttons – base + sizes
========================= */

QPushButton {
  background: #FFFFFF;
  border: 1px solid #e4e4e7;
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  color: #09090b;
  min-height: 36px;
}

QPushButton:hover {
  background: #f4f4f5;
  border-color: #d4d4d8;
}

QPushButton:pressed {
  background: #e4e4e7;
}

QPushButton:disabled {
  color: rgba(9, 9, 11, 0.40);
  background: #fafafa;
  border-color: #e4e4e7;
}

/* Focus ring */
QPushButton:focus {
  border: 2px solid #18181b;
  padding: 7px 15px;
}

/* Sizes */
QPushButton[size="xs"] {
  padding: 4px 8px;
  font-size: 12px;
  min-height: 28px;
  border-radius: 6px;
}

QPushButton[size="sm"] {
  padding: 6px 12px;
  font-size: 13px;
  min-height: 32px;
  border-radius: 6px;
}

QPushButton[size="md"] {
  padding: 8px 16px;
  min-height: 36px;
}

QPushButton[size="lg"] {
  padding: 10px 24px;
  border-radius: 6px;
  font-size: 14px;
  min-height: 40px;
}

/* =========================
   Button variants
========================= */

/* Primary – dark bg, white text (shadcn default/primary) */
QPushButton[variant="primary"] {
  background: #18181b;
  border: 1px solid #18181b;
  color: #fafafa;
  font-weight: 600;
}
QPushButton[variant="primary"]:hover {
  background: #27272a;
  border-color: #27272a;
}
QPushButton[variant="primary"]:pressed {
  background: #09090b;
}
QPushButton[variant="primary"]:focus {
  border: 2px solid #18181b;
  outline: 2px solid rgba(24, 24, 27, 0.20);
  padding: 7px 15px;
}

/* Black – alias for primary */
QPushButton[variant="black"] {
  background: #18181b;
  color: #fafafa;
  border: 1px solid #18181b;
  font-weight: 600;
}
QPushButton[variant="black"]:hover { background: #27272a; border-color: #27272a; }
QPushButton[variant="black"]:pressed { background: #09090b; }

/* Secondary */
QPushButton[variant="secondary"] {
  background: #f4f4f5;
  border: 1px solid #e4e4e7;
  color: #18181b;
  font-weight: 500;
}
QPushButton[variant="secondary"]:hover {
  background: #e4e4e7;
  border-color: #d4d4d8;
}
QPushButton[variant="secondary"]:pressed {
  background: #d4d4d8;
}

/* Outline */
QPushButton[variant="outline"] {
  background: transparent;
  border: 1px solid #e4e4e7;
  color: #09090b;
}
QPushButton[variant="outline"]:hover {
  background: #f4f4f5;
  border-color: #d4d4d8;
}
QPushButton[variant="outline"]:pressed {
  background: #e4e4e7;
}

/* Ghost */
QPushButton[variant="ghost"] {
  background: transparent;
  border: 1px solid transparent;
  color: #09090b;
}
QPushButton[variant="ghost"]:hover {
  background: #f4f4f5;
}
QPushButton[variant="ghost"]:pressed {
  background: #e4e4e7;
}

/* Destructive */
QPushButton[variant="destructive"] {
  background: #ef4444;
  border: 1px solid #ef4444;
  color: #fafafa;
  font-weight: 600;
}
QPushButton[variant="destructive"]:hover {
  background: #dc2626;
  border-color: #dc2626;
}
QPushButton[variant="destructive"]:pressed {
  background: #b91c1c;
}

/* Gold accent (brand) */
QPushButton[variant="gold"] {
  background: rgba(176, 138, 46, 0.12);
  border: 1px solid rgba(176, 138, 46, 0.35);
  color: #5C4511;
  font-weight: 600;
}
QPushButton[variant="gold"]:hover { background: rgba(176, 138, 46, 0.20); }
QPushButton[variant="gold"]:pressed { background: rgba(176, 138, 46, 0.28); }

/* Welcome/Setup CTA */
QPushButton[variant="welcomeImport"] {
  background: #18181b;
  border: 1px solid #18181b;
  color: #fafafa;
  font-weight: 600;
}
QPushButton[variant="welcomeImport"]:hover {
  background: #27272a;
  border-color: #27272a;
}
QPushButton[variant="welcomeImport"]:pressed {
  background: #09090b;
}
QPushButton[variant="welcomeImport"]:focus {
  border: 2px solid #18181b;
  padding: 9px 23px;
}

/* Flash state (momentary feedback) */
QPushButton[flash="true"] {
  border-color: #18181b;
  background: #f4f4f5;
}

/* Active main event while follow-ups visible */
QPushButton[activeMain="true"] {
  border-color: #18181b;
  background: #f4f4f5;
  font-weight: 600;
}

/* Active speed button */
QPushButton[speedActive="true"] {
  background: #f4f4f5;
}
QPushButton[variant="ghost"][speedActive="true"] {
  background: #f4f4f5;
}

/* =========================
   Game Controls
========================= */

QPushButton[variant="gameControl"] {
  background: #FFFFFF;
  border: 1px solid #e4e4e7;
  border-radius: 6px;
  font-weight: 500;
}
QPushButton[variant="gameControl"]:hover {
  background: #f4f4f5;
  border-color: #d4d4d8;
}
QPushButton[variant="gameControl"]:pressed {
  background: #e4e4e7;
  border-color: #d4d4d8;
}
QPushButton[variant="gameControl"]:focus {
  border: 2px solid #18181b;
  padding: 7px 15px;
}

QPushButton[variant="gameControl"][teamSelected="true"] {
  border: 2px solid #18181b;
  background: #f4f4f5;
  font-weight: 700;
  color: #09090b;
  padding: 7px 15px;
}
QPushButton[variant="gameControl"][teamSelected="true"]:hover {
  background: #e4e4e7;
  border: 2px solid #18181b;
}
QPushButton[variant="gameControl"][teamSelected="true"]:focus {
  border: 2px solid #18181b;
  background: #f4f4f5;
  padding: 7px 15px;
}

QPushButton[variant="gameControl"][activeMain="true"] {
  border: 2px solid #18181b;
  background: #f4f4f5;
  font-weight: 700;
  color: #09090b;
  padding: 7px 15px;
}
QPushButton[variant="gameControl"][activeMain="true"]:hover {
  background: #e4e4e7;
  border: 2px solid #18181b;
}
QPushButton[variant="gameControl"][activeMain="true"]:focus {
  border: 2px solid #18181b;
  background: #f4f4f5;
  padding: 7px 15px;
}

QPushButton[variant="gameControl"][flash="true"] {
  border: 1px solid #18181b;
  background: #f4f4f5;
}
QPushButton[variant="gameControl"][flash="true"]:focus {
  border: 2px solid #18181b;
  padding: 7px 15px;
}

/* Two-line game control labels */
QLabel[role="gameControlTitle"] {
  color: #09090b;
  font-weight: 600;
  font-size: 12px;
}
QPushButton[variant="gameControl"] QLabel[role="muted"] {
  color: #a1a1aa;
  font-size: 11px;
  font-weight: 400;
}
QPushButton[variant="gameControl"][activeMain="true"] QLabel[role="gameControlTitle"] {
  color: #09090b;
  font-weight: 700;
}
QPushButton[variant="gameControl"][activeMain="true"] QLabel[role="muted"] {
  color: #71717a;
}

/* Follow-up buttons */
QPushButton[variant="gameControlFollowUp"] {
  background: #18181b;
  border: 1px solid #18181b;
  border-radius: 6px;
  font-weight: 600;
  color: #fafafa;
}
QPushButton[variant="gameControlFollowUp"]:hover {
  background: #27272a;
  border-color: #27272a;
}
QPushButton[variant="gameControlFollowUp"]:pressed {
  background: #09090b;
  border-color: #09090b;
}
QPushButton[variant="gameControlFollowUp"]:focus {
  border: 2px solid #18181b;
  padding: 7px 15px;
}
QPushButton[variant="gameControlFollowUp"][flash="true"] {
  border: 1px solid #3f3f46;
  background: #27272a;
  padding: 8px 16px;
}
QPushButton[variant="gameControlFollowUp"][flash="true"]:focus {
  border: 2px solid #18181b;
  padding: 7px 15px;
}

/* =========================
   Inputs
========================= */

QLineEdit, QTextEdit, QPlainTextEdit {
  background: #FFFFFF;
  border: 1px solid #e4e4e7;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 14px;
  color: #09090b;
  selection-background-color: rgba(24, 24, 27, 0.12);
  selection-color: #09090b;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
  border: 1px solid #18181b;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
  background: #fafafa;
  color: #a1a1aa;
}

/* =========================
   ComboBox / Select
========================= */

QComboBox {
  background: #FFFFFF;
  border: 1px solid #e4e4e7;
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 14px;
  color: #09090b;
  min-height: 36px;
}

QComboBox:hover {
  border-color: #d4d4d8;
}

QComboBox:focus {
  border: 1px solid #18181b;
}

QComboBox::drop-down {
  border: none;
  width: 24px;
  subcontrol-position: center right;
  subcontrol-origin: padding;
  padding-right: 8px;
}

QComboBox::down-arrow {
  width: 10px;
  height: 10px;
}

QComboBox QAbstractItemView {
  background: #FFFFFF;
  border: 1px solid #e4e4e7;
  border-radius: 6px;
  padding: 4px;
  selection-background-color: #f4f4f5;
  selection-color: #09090b;
  outline: none;
}

QComboBox QAbstractItemView::item {
  padding: 6px 8px;
  border-radius: 4px;
  min-height: 28px;
}

QComboBox QAbstractItemView::item:selected {
  background: #f4f4f5;
  color: #09090b;
}

/* =========================
   SpinBox / DoubleSpinBox
========================= */

QSpinBox, QDoubleSpinBox {
  background: #FFFFFF;
  border: 1px solid #e4e4e7;
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 14px;
  color: #09090b;
  min-height: 36px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
  border: 1px solid #18181b;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
  background: transparent;
  border: none;
  width: 20px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
  background: #f4f4f5;
}

/* =========================
   CheckBox
========================= */

QCheckBox {
  spacing: 8px;
  font-size: 14px;
  color: #09090b;
}

QCheckBox::indicator {
  width: 16px;
  height: 16px;
  border: 1px solid #18181b;
  border-radius: 4px;
  background: #FFFFFF;
}

QCheckBox::indicator:hover {
  border-color: #09090b;
  background: #fafafa;
}

QCheckBox::indicator:checked {
  background: #18181b;
  border-color: #18181b;
}

QCheckBox::indicator:disabled {
  background: #f4f4f5;
  border-color: #d4d4d8;
}

/* =========================
   ToolButton
========================= */

QToolButton {
  border-radius: 6px;
  padding: 6px 12px;
  border: 1px solid #e4e4e7;
  background: #FFFFFF;
  min-height: 32px;
  font-size: 14px;
  font-weight: 500;
  color: #09090b;
}

QToolButton:hover {
  background: #f4f4f5;
  border-color: #d4d4d8;
}

QToolButton:pressed {
  background: #e4e4e7;
}

QToolButton[size="sm"] {
  padding: 4px 10px;
  font-size: 13px;
  border-radius: 6px;
  min-height: 28px;
}

QToolButton[variant="ghost"] {
  background: transparent;
  border: 1px solid transparent;
}
QToolButton[variant="ghost"]:hover {
  background: #f4f4f5;
}
QToolButton[variant="ghost"]:pressed {
  background: #e4e4e7;
}

/* Stats team filter – checked state (white chip, dark text for readability) */
QWidget#StatsTeamFilterRow QToolButton[variant="ghost"]:checked {
  background: #FFFFFF;
  border: 1px solid #e4e4e7;
  color: #09090b;
  font-weight: 600;
}
QWidget#StatsTeamFilterRow QToolButton[variant="ghost"]:checked:hover {
  background: #fafafa;
  border-color: #d4d4d8;
}

/* Mode toggle group */
QWidget#WorkModeToggleGroup {
  background: #f4f4f5;
  border: 1px solid #e4e4e7;
  border-radius: 6px;
}

QToolButton#WorkModeTaggingButton:checked,
QToolButton#WorkModeAnalyzingButton:checked {
  background: #FFFFFF;
  border: 1px solid #e4e4e7;
  color: #09090b;
  font-weight: 600;
}
QToolButton#WorkModeTaggingButton:checked:hover,
QToolButton#WorkModeAnalyzingButton:checked:hover {
  background: #FFFFFF;
  border-color: #d4d4d8;
}
QToolButton#WorkModeTaggingButton:!checked:hover,
QToolButton#WorkModeAnalyzingButton:!checked:hover {
  background: rgba(255, 255, 255, 0.55);
}

/* =========================
   Menu / Dropdown
========================= */

QMenu {
  background: #FFFFFF;
  border: 1px solid #e4e4e7;
  border-radius: 6px;
  padding: 4px;
}

QMenu::item {
  padding: 6px 8px;
  border-radius: 4px;
  font-size: 14px;
  color: #09090b;
}

QMenu::item:selected {
  background: #f4f4f5;
}

QMenu::item:disabled {
  color: #a1a1aa;
}

QMenu::separator {
  height: 1px;
  background: #e4e4e7;
  margin: 4px 4px;
}

/* =========================
   Table (Tags table)
========================= */

QTableWidget {
  background: #FFFFFF;
  border: 1px solid #e4e4e7;
  border-radius: 6px;
  gridline-color: transparent;
  font-size: 13px;
  color: #09090b;
  selection-background-color: #f4f4f5;
  selection-color: #09090b;
  outline: none;
}

QTableWidget::item {
  border-bottom: 1px solid #f4f4f5;
  padding: 4px 8px;
}

QTableWidget::item:selected {
  background: #f4f4f5;
  color: #09090b;
}

QTableWidget::item:hover {
  background: rgba(244, 244, 245, 0.5);
}

QHeaderView {
  background: transparent;
}

QHeaderView::section {
  background: #fafafa;
  border: none;
  border-bottom: 1px solid #e4e4e7;
  padding: 8px 8px;
  font-weight: 500;
  font-size: 13px;
  color: #71717a;
}

QHeaderView::section:first {
  border-top-left-radius: 6px;
}

QHeaderView::section:last {
  border-top-right-radius: 6px;
}

/* =========================
   TreeWidget (Stats)
========================= */

QTreeWidget {
  background: #FFFFFF;
  border: 1px solid #e4e4e7;
  border-radius: 6px;
  font-size: 13px;
  color: #09090b;
  selection-background-color: #f4f4f5;
  selection-color: #09090b;
  alternate-background-color: #fafafa;
  outline: none;
}

QTreeWidget::item {
  padding: 4px 6px;
  border-bottom: 1px solid #f4f4f5;
  min-height: 28px;
}

QTreeWidget::item:selected {
  background: #f4f4f5;
  color: #09090b;
}

QTreeWidget::item:hover {
  background: rgba(244, 244, 245, 0.5);
}

QTreeWidget::branch {
  background: transparent;
}

/* =========================
   Timeline slider
========================= */

QSlider#TimelineSlider::groove:horizontal {
  height: 6px;
  border-radius: 3px;
  background: #e4e4e7;
}

QSlider#TimelineSlider::sub-page:horizontal {
  height: 6px;
  border-radius: 3px;
  background: #18181b;
}

QSlider#TimelineSlider::add-page:horizontal {
  height: 6px;
  border-radius: 3px;
  background: #e4e4e7;
}

QSlider#TimelineSlider::handle:horizontal {
  width: 14px;
  height: 14px;
  margin: -4px 0;
  border-radius: 7px;
  background: #FFFFFF;
  border: 2px solid #18181b;
}

QSlider#TimelineSlider::handle:horizontal:hover {
  background: #f4f4f5;
  border-color: #09090b;
}

/* =========================
   Video controls bar (slim – Tagging mode)
========================= */

QWidget#VideoControlsBarSlim QPushButton {
  padding: 4px 8px;
  font-size: 12px;
  min-height: 26px;
  border-radius: 6px;
}

QWidget#VideoControlsBarSlim QLabel {
  font-size: 12px;
}

/* =========================
   Scoreboard
========================= */

QWidget#Scoreboard {
  background: #18181b;
  border-radius: 6px;
  min-height: 48px;
  max-height: 64px;
}

QWidget#Scoreboard QLabel[role="scoreboardTeamName"] {
  color: rgba(255, 255, 255, 0.65);
  font-size: 11px;
  font-weight: 600;
  background: transparent;
}

QWidget#Scoreboard QLabel[role="scoreboardScore"] {
  color: #FFFFFF;
  font-size: 26px;
  font-weight: 700;
  background: transparent;
}

QWidget#Scoreboard QLabel[role="scoreboardSeparator"] {
  color: rgba(255, 255, 255, 0.25);
  font-size: 18px;
  font-weight: 400;
  background: transparent;
}

/* Compact game controls in tagging right column */
QWidget#TaggingRightCol QPushButton[variant="gameControl"] {
  padding: 4px 6px;
  min-height: 52px;
  border-radius: 6px;
}
QWidget#TaggingRightCol QPushButton[variant="gameControlFollowUp"] {
  padding: 4px 6px;
  font-size: 11px;
  min-height: 28px;
  border-radius: 6px;
}

/* =========================
   Progress Bar
========================= */

QProgressBar {
  border: none;
  border-radius: 4px;
  background: #e4e4e7;
  max-height: 8px;
  min-height: 8px;
  text-align: center;
  font-size: 0px;
}

QProgressBar::chunk {
  border-radius: 4px;
  background: #18181b;
}

/* =========================
   ScrollBar
========================= */

QScrollBar:vertical {
  background: transparent;
  width: 8px;
  border: none;
  margin: 0;
}

QScrollBar::handle:vertical {
  background: #d4d4d8;
  border-radius: 4px;
  min-height: 24px;
}

QScrollBar::handle:vertical:hover {
  background: #a1a1aa;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
  height: 0;
  border: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: transparent;
}

QScrollBar:horizontal {
  background: transparent;
  height: 8px;
  border: none;
  margin: 0;
}

QScrollBar::handle:horizontal {
  background: #d4d4d8;
  border-radius: 4px;
  min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
  background: #a1a1aa;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
  width: 0;
  border: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
  background: transparent;
}

/* =========================
   Splitter
========================= */

QSplitter::handle {
  background: #e4e4e7;
}

QSplitter::handle:hover {
  background: #d4d4d8;
}

QSplitter::handle:horizontal {
  width: 1px;
}

QSplitter::handle:vertical {
  height: 1px;
}

/* =========================
   Dialog
========================= */

QDialog {
  background: #FFFFFF;
  color: #09090b;
}

/* =========================
   ToolTip
========================= */

QToolTip {
  background: #18181b;
  color: #fafafa;
  border: none;
  border-radius: 6px;
  padding: 6px 10px;
  font-size: 13px;
}

/* =========================
   FormLayout label styling
========================= */

QFormLayout QLabel {
  color: #09090b;
  font-weight: 500;
  font-size: 14px;
}

/* =========================
   MessageBox
========================= */

QMessageBox {
  background: #FFFFFF;
}

QMessageBox QLabel {
  color: #09090b;
  font-size: 14px;
}

QMessageBox QPushButton {
  min-width: 80px;
}
